[uwsgi]
#socket = /home/user/isolated/rostelecom.sock
socket = 127.0.0.1:8001
chdir = /home/user/isolated/rostelecom/
wsgi-file = rostelecom/wsgi.py
processes = 1
threads = 4
stats = 127.0.0.1:9191
vacuum = true
#home = /home/user/isolated
